spring.application.name=college
spring.datasource.url = jdbc:mysql://localhost:3306/college1_db
spring.datasource.username=root
spring.datasource.password=Subash@1608
spring.jpa.hibernate.ddl-auto=update
